* {
    font-family: Arial, serif;
}

body {
    margin: 0;
}

ul li {
    list-style-type: none;
    font-size: 24px;
    font-family: Roboto, serif;
    font-weight: bold;
    margin-top: 1rem;
}

li img {
    margin-right: 1rem;
    width: 30px;
}

ul {
    margin-right: 5rem;
    margin-top: 2rem;
}

#dashboard-img{
    width: 65px;
}

#dashboard-txt {
    position: relative;
    top: -66px;
    left: 65px;
}

#container {
    height: 100%;
    display: grid; /* 2 x 2 */
    grid-template-areas:
            "aside header"
            "aside main";
}

#aside-left {
    grid-area: aside;
    background-color: dodgerblue;
}

header {
    margin: 2% 2% -2%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
}

#header-search-icon {
    justify-self: start;
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    margin-top: 6%;
}

#header-search-input {
    margin-top: 2%;
    grid-row: 1 / 1;
    grid-column: 1 / 2;

    width: 100%;
    height: 1.8rem;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgray;
}

label {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    margin-top: 1.5%;
    margin-left: 20%;
    width: 220%;
}

#header-notification-img {
    justify-self: start;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    margin-top: 6%;
}

#header-username {
    justify-self: center;
    margin-top: 6%;
    margin-right: 8%;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

#profile-pic-mini {
    position: relative;
    grid-column: 3 / 3;

    margin-top: -42%;
    margin-left: 9%;
    width: 60px;
    border-radius: 50%;
}

#header-profile-pic {
    position: relative;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    width: 100px;
    border-radius: 50%;
    margin-top: 0.4rem;

}

#header-hi, #header-name-handle {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    margin-left: 7rem;
}

#header-name-handle {
    margin-top: 3rem;
}

button {
    grid-column: 2 / 3;
    grid-row: 2 / 2;

    /*font-size: 20px;*/
    /*margin: 20px;*/
    /*padding: 5px;*/
    background-color: dodgerblue;
    border-radius: 15px;
}

main {
    grid-area: main;
    background-color: lightgray;
}

#projects {
    margin: 2rem;
    display: grid;
    gap: 25px; /* 3 x 2 */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#projects > div, #announcements > div, #trending > div {
    border-radius: 5px;
    background-color: white;
}

#projects > div {
    border-left: 5px solid orange;
}

#announcements {
    display: grid;
    gap: 10px; /* 3 x 1 */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}